# AliRouter

./: README.md  gradle.properties  settings.gradle
annotation/src/main/java/com/xiaowei/annotation/: BindPath.java
annotation_complier/: build.gradle
annotation_complier/src/main/java/com/xiaowei/annotation_complier/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/xiaowei/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaowei/arouterdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xiaowei/arouterdemo/: ExampleUnitTest.java
arouter/src/androidTest/java/com/xiaowei/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/xiaowei/arouter/: ARouter.java  IRouter.java
arouter/src/test/java/com/xiaowei/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/xiaowei/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xiaowei/login/: ActivityUtil.java  LoginAcitvity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/xiaowei/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/xiaowei/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/xiaowei/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
member/src/main/res/values/: strings.xml
member/src/test/java/com/xiaowei/member/: ExampleUnitTest.java
