apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':annotation')
    // As-3.4.1 + gradle5.1.1-all + auto-service：1.0-rc4
//    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'
//    compileOnly'com.google.auto.service:auto-service:1.0-rc4'
    //
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = "7"
targetCompatibility = "7"
